
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../docker-on-jetson-nano/">
      
      
        <link rel="next" href="../jetson-xavier/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.5">
    
    
      
        <title>BME Sensor Analytics using Redis TimeSeries, Grafana and Docker - IoETPlanet</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.558e4712.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hardware-requirements" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="IoETPlanet" class="md-header__button md-logo" aria-label="IoETPlanet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IoETPlanet
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              BME Sensor Analytics using Redis TimeSeries, Grafana and Docker
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="IoETPlanet" class="md-nav__button md-logo" aria-label="IoETPlanet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    IoETPlanet
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" tabindex="0" aria-expanded="false">
          Raspberry Pi
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Raspberry Pi" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Raspberry Pi
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../raspberrypi/getting-started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../raspberrypi/docker-on-raspberrypi/" class="md-nav__link">
        Installing Docker on Raspberry Pi
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
        <label class="md-nav__link" for="__nav_2_3" tabindex="0" aria-expanded="false">
          Projects
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Projects" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Projects
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../raspberrypi/projects/Pico/" class="md-nav__link">
        Pico Project
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../raspberrypi/projects/GPS/getting-started/" class="md-nav__link">
        Using GPS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" tabindex="0" aria-expanded="true">
          NVIDIA Jetson Nano
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="NVIDIA Jetson Nano" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          NVIDIA Jetson Nano
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../docker-on-jetson-nano/" class="md-nav__link">
        Installing Docker on NVIDIA Jetson
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3_3" tabindex="0" aria-expanded="true">
          Projects
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Projects" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Projects
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          BME Sensor Analytics using Redis TimeSeries, Grafana and Docker
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        BME Sensor Analytics using Redis TimeSeries, Grafana and Docker
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hardware-requirements" class="md-nav__link">
    Hardware requirements:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-requirements" class="md-nav__link">
    Software requirements:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-get-your-sensors" class="md-nav__link">
    Step 1: Get your sensors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-set-up-your-iot-board" class="md-nav__link">
    Step 2: Set up your IoT board
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-wire-it-up" class="md-nav__link">
    Step 3: Wire it up
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-get-your-sensor-working" class="md-nav__link">
    Step 4: Get your sensor working
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-get-ready-to-redis" class="md-nav__link">
    Step 5: Get ready to Redis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-set-up-redis-enterprise-cloud" class="md-nav__link">
    Step 6: Set up Redis Enterprise Cloud
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-clone-the-project-repository" class="md-nav__link">
    Step 7: Clone the project repository
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-execute-the-script" class="md-nav__link">
    Step 8: Execute the script
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-9-deploy-grafana" class="md-nav__link">
    Step 9: Deploy Grafana
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-10-plot-redistimeseries-sensor-data-in-grafana" class="md-nav__link">
    Step 10: Plot RedisTimeSeries sensor data in Grafana
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" tabindex="0" aria-expanded="false">
          NVIDIA AGX Xavier
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="NVIDIA AGX Xavier" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          NVIDIA AGX Xavier
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../jetson-xavier/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../docker-on-xavier/" class="md-nav__link">
        Installing Docker on NVIDIA Jetson Xavier
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" tabindex="0" aria-expanded="false">
          DJI Tello Drone
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DJI Tello Drone" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          DJI Tello Drone
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tellodrone/getting-started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tellodrone/python/" class="md-nav__link">
        Using Python
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" tabindex="0" aria-expanded="false">
          DJI Robomaster
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DJI Robomaster" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          DJI Robomaster
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../robomaster/getting-started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hardware-requirements" class="md-nav__link">
    Hardware requirements:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-requirements" class="md-nav__link">
    Software requirements:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-get-your-sensors" class="md-nav__link">
    Step 1: Get your sensors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-set-up-your-iot-board" class="md-nav__link">
    Step 2: Set up your IoT board
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-wire-it-up" class="md-nav__link">
    Step 3: Wire it up
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-get-your-sensor-working" class="md-nav__link">
    Step 4: Get your sensor working
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-get-ready-to-redis" class="md-nav__link">
    Step 5: Get ready to Redis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-set-up-redis-enterprise-cloud" class="md-nav__link">
    Step 6: Set up Redis Enterprise Cloud
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-clone-the-project-repository" class="md-nav__link">
    Step 7: Clone the project repository
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-execute-the-script" class="md-nav__link">
    Step 8: Execute the script
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-9-deploy-grafana" class="md-nav__link">
    Step 9: Deploy Grafana
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-10-plot-redistimeseries-sensor-data-in-grafana" class="md-nav__link">
    Step 10: Plot RedisTimeSeries sensor data in Grafana
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>BME Sensor Analytics using Redis TimeSeries, Grafana and Docker</h1>

<p>Imagine you’re an air-conditioner manufacturing company that sells millions of smart AC units to consumers. You are building a centralized, smart climate control system that collects sensor data about a house’s temperature, pressure, and humidity and sends it to a central location for an efficiency analysis to help end users trim their electricity bills.</p>
<p>This blog post will show a simplified version of such a use case to demonstrate how it all works—so you can understand how to manage a wide variety of real-time IoT sensor data in Redis. </p>
<p>Here’s what we used: </p>
<ul>
<li>A BME680 environmental sensor to simulate a smart air conditioner and send data to Redis</li>
<li>The RedisTimeSeries module to add time-series capabilities to Redis and store the data in time-series format</li>
<li>Grafana with Redis Data Source to create graphs for usage analysis</li>
</ul>
<h2 id="hardware-requirements">Hardware requirements:</h2>
<ul>
<li><a href="https://developer.nvidia.com/buy-jetson?product=jetson_nano&amp;location=US">Jetson Nano</a>: 2GB Model ($59)</li>
<li>A 5V 4Amp charger</li>
<li><a href="https://www.amazon.com/SanDisk-128GB-microSDXC-Memory-Adapter/dp/B073JYC4XM">128GB SD card</a></li>
<li><a href="https://cdn-shop.adafruit.com/product-files/3660/BME680.pdf">BME680 sensors</a></li>
</ul>
<h2 id="software-requirements">Software requirements:</h2>
<ul>
<li>Jetson SD card image from <a href="https://developer.nvidia.com/embedded/downloads">NVIDIA</a></li>
<li>Etcher software installed on your system
Preparing Your Jetson Nano for OS Installation
Unzip the SD card image downloaded from  https://developer.nvidia.com/embedded/downloads.
Insert the SD card into your system.
Bring up the Etcher tool and select the target SD card to which you want to flash the image.</li>
</ul>
<p><img alt="Image1" src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/m2ucqh9b9kbzxk3tf2yp.png" /></p>
<p>Follow this 10-step process to see how it all fits together:</p>
<h2 id="step-1-get-your-sensors">Step 1: Get your sensors</h2>
<p><img alt="Image2" src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/g0l6jplaud9zzyrtfs4x.png" /></p>
<p>There’s a huge variety of sensors on the market, but this demonstration uses a Pimoroni BME680 breakout board. <a href="https://cdn-shop.adafruit.com/product-files/3660/BME680.pdf">BME680</a> is an integrated environmental sensor developed for mobile applications and wearables, where size and low power consumption are key requirements. It can measure temperature, pressure, humidity, and indoor air quality, and is Raspberry Pi and Arduino-compatible.</p>
<h2 id="step-2-set-up-your-iot-board">Step 2: Set up your IoT board</h2>
<p><img alt="Image3" src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/lw2j3pmftpmvmmrqohg3.png" /></p>
<p>For this demonstration, we’re using an <a href="https://developer.nvidia.com/embedded/jetson-nano">NVIDIA Jetson Nano board</a>, a small, powerful computer for developers to learn, explore, and build AI applications for edge devices. Priced at $59, it’s basically a developer kit that includes a Jetson Nano module with 2GB memory and delivers 472 GFLOPS of compute power. This demonstration should also work with other popular IoT devices, such as the Raspberry Pi, Arduino, Banana Pi, etc.</p>
<h2 id="step-3-wire-it-up">Step 3: Wire it up</h2>
<p><img alt="Image4" src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/doulgz7dtsdtuekuu14k.png" /></p>
<p>The BME680 plugs directly into a Jetson Nano board without any connecting wires.</p>
<h2 id="step-4-get-your-sensor-working">Step 4: Get your sensor working</h2>
<p>After wiring the sensors, we recommend running I2C detection with i2cdetect to verify that you see the device: in our case it shows 76. Please note that the sensor communicates with a microcontroller using I2C or SPI communication protocols.</p>
<pre><code>$ i2cdetect -r -y 1
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:          -- -- -- -- -- -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- 76 --
</code></pre>
<h2 id="step-5-get-ready-to-redis">Step 5: Get ready to Redis</h2>
<p>You will need a Redis server up and running, either on your local laptop or in the cloud, and the Redis server must be compiled with the RedisTimeSeries module. In this demonstration, we’re using Redis Enterprise Cloud, a fully managed cloud database service that comes with the RedisTimeSeries module already built in and integrated.</p>
<h2 id="step-6-set-up-redis-enterprise-cloud">Step 6: Set up Redis Enterprise Cloud</h2>
<p>If you are completely new to RedisTimeSeries, check out our RedisTimeSeries Quick Start tutorial. It explains how to get started with <a href="https://redis.com/redis-enterprise-cloud/overview/">Redis Enterprise Cloud</a> and how to enable RedisTimeSeries. You will need a few details for this implementation:</p>
<ul>
<li>Redis database name</li>
<li>Redis database endpoint</li>
<li>Port number</li>
<li>Default user password</li>
</ul>
<p><img alt="Image5" src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/eo3v7pxt8hmxgp20zfns.png" /></p>
<h2 id="step-7-clone-the-project-repository">Step 7: Clone the project repository</h2>
<pre><code>$ git clone https://github.com/redis-developer/redis-datasets
$ cd redis-datasets/redistimeseries/realtime-sensor-jetson
</code></pre>
<p>Reading the sensor values from the BME680 is fairly straightforward, but requires you to set a few configuration values. You can also run the sensor in two different “modes”—with or without gas readings. Just taking temperature, pressure, and humidity readings lets you sample data much faster.</p>
<p>Let’s look first at the library import and the configuration settings. Open a terminal window, create a file, and then type the following:</p>
<pre><code>import bme680
import time
import datetime
import csv
import argparse
import redis
</code></pre>
<p>The first module, bme680, allows you to easily write Python code that reads the humidity, temperature, and pressure from the sensor. Similarly, there are other Python modules, such as time, to handle time-related tasks, redis to import Redis Python modules, and so on. We’re using the time library to introduce a small delay between each reading of the sensor to help ensure consistent results.</p>
<pre><code>print(&quot;&quot;&quot;read-sensor.py - Displays temperature, pressure, humidity, and gas.
Press Ctrl+C to exit!
&quot;&quot;&quot;)

try:
    sensor = bme680.BME680(bme680.I2C_ADDR_PRIMARY)
except IOError:
    sensor = bme680.BME680(bme680.I2C_ADDR_SECONDARY)

# These calibration data can safely be commented
# out, if desired.

print('Calibration data:')
for name in dir(sensor.calibration_data):

    if not name.startswith('_'):
        value = getattr(sensor.calibration_data, name)

        if isinstance(value, int):
            print('{}: {}'.format(name, value))

# These oversampling settings can be tweaked to
# change the balance between accuracy and noise in
# the data.

sensor.set_humidity_oversample(bme680.OS_2X)
sensor.set_pressure_oversample(bme680.OS_4X)
sensor.set_temperature_oversample(bme680.OS_8X)
sensor.set_filter(bme680.FILTER_SIZE_3)
sensor.set_gas_status(bme680.ENABLE_GAS_MEAS)
</code></pre>
<p>The sensor = bme680.BME680() command creates an instance of the sensor that we’ll use to configure the settings and get the sensor’s readings. The _oversample settings we established for the humidity, pressure, and temperature measurements are designed to strike a balance between accurate readings and minimizing noise. The higher the oversampling, the greater the noise reduction, albeit accompanied by a reduction in accuracy.</p>
<p>The _filter protects sensor readings against transient changes in conditions, e.g. a door slamming that could cause the pressure to change momentarily, and the IIR filter removes these transient spiky values.</p>
<p>Shown in the code below, the gas measurement has a few settings that can be tweaked. It can be enabled or disabled with set_gas_status. Disabling it allows the other readings to be taken more rapidly, as mentioned above. The temperature of the hot plate and how long it’s held at that temperature can also be altered, although we recommend not changing these settings if your gas resistance readings look sensible.</p>
<pre><code>print('\n\nInitial reading:')
for name in dir(sensor.data):
    value = getattr(sensor.data, name)

    if not name.startswith('_'):
        print('{}: {}'.format(name, value))

sensor.set_gas_heater_temperature(320)
sensor.set_gas_heater_duration(150)
sensor.select_gas_heater_profile(0)

# Up to 10 heater profiles can be configured, each
# with their own temperature and duration.
# sensor.set_gas_heater_profile(200, 150, nb_profile=1)
# sensor.select_gas_heater_profile(1)


parser = argparse.ArgumentParser()
parser.add_argument(&quot;--port&quot;, type=int, help=&quot;redis instance port&quot;, default=6379)
parser.add_argument(
    &quot;--password&quot;, type=int, help=&quot;redis instance password&quot;, default=None
)
parser.add_argument(&quot;--verbose&quot;, help=&quot;enable verbose output&quot;, action=&quot;store_true&quot;)
parser.add_argument(&quot;--host&quot;, type=str, help=&quot;redis instance host&quot;, default=&quot;127.0.0.1&quot;)


args = parser.parse_args()
</code></pre>
<p>Next, we define the Redis connector, where we specify the Redis instance host, port, and password. As shown below, the code below defines the various RedisTimeSeries keys, such as a temperature key (TS:TEMPERATURE), pressure key (TS:PRESSURE), and humidity key (TS:HUMIDITY).</p>
<pre><code># redis setup
redis_obj = redis.Redis(host=args.host, port=args.port, password=args.password)
temperature_key = &quot;ts:temperature&quot;
pressure_key = &quot;ts:pressure&quot;
humidity_key = &quot;ts:humidity&quot;
</code></pre>
<p>The sensor.get_sensor_data() instruction gets the data from the sensor and populates the three variables with temperature, humidity, and pressure.</p>
<pre><code>print('\n\nPolling:')
try:
    while True:
        if not sensor.get_sensor_data():
            continue

        output = '{0:.2f} C,{1:.2f} hPa,{2:.2f} %RH'.format(
            sensor.data.temperature,
            sensor.data.pressure,
            sensor.data.humidity)

        if not sensor.data.heat_stable:
            print('Heat unstable: ' + output)
            continue

        print('{0},{1} Ohms'.format(
            output,
            sensor.data.gas_resistance))

        date = datetime.datetime.now()
        timestamp = int(date.timestamp() * 1000)

        # Create pipeline
        pipe = redis_obj.pipeline()

        pipe.execute_command(
            &quot;ts.add&quot;, temperature_key, timestamp, sensor.data.temperature
        )

        pipe.execute_command(
            &quot;ts.add&quot;, pressure_key, timestamp, sensor.data.pressure
        )

        pipe.execute_command(&quot;ts.add&quot;, humidity_key,
                             timestamp, sensor.data.humidity)

        # Execute pipeline
        pipe.execute()
        time.sleep(1)

except KeyboardInterrupt:
    pass
</code></pre>
<p>Next, a “transactional pipeline” is constructed by calling the .pipeline() method on a Redis connection without arguments. Under the covers, the pipeline collects all the commands that are passed until the .execute() method is called. As you can see, we used RedisTimeSeries’ TS.ADD command to populate the sensor data structure. You can access the complete code via this GitHub Repository.</p>
<h2 id="step-8-execute-the-script">Step 8: Execute the script</h2>
<p>Before you execute the script, you will need to import the bme680 and smbus Python modules, as shown here:</p>
<pre><code>$ pip3 install bme680
</code></pre>
<pre><code>$ pip3 install smbus
</code></pre>
<p>Make sure you supply the right Redis Enterprise Cloud database endpoints, username, and password:</p>
<pre><code>$ python3 sensorloader.py --host &lt;Redis Enterprise Cloud host&gt; --port &lt;port&gt;  --password &lt;password&gt; 
</code></pre>
<p>You can run the monitor command to verify that sensor data is being populated, as shown here:</p>
<pre><code>$ redis-cli -h redis-12929.c212.ap-south-1-1.ec2.cloud.redislabs.com -p 12929
redis-12929.c212.ap-south-1-1.ec2.cloud.redislabs.com:12929&gt; auth &lt;password&gt;
OK
redis-12929.c212.ap-south-1-1.ec2.cloud.redislabs.com:12929&gt; monitor
OK
1611046300.446452 [0 122.179.79.106:53715] &quot;info&quot; &quot;server&quot;
1611046300.450452 [0 122.179.79.106:53717] &quot;info&quot; &quot;stats&quot;
1611046300.450452 [0 122.179.79.106:53716] &quot;info&quot; &quot;clients&quot;
1611046300.486452 [0 122.179.79.106:53714] &quot;info&quot; &quot;memory&quot;
1611046300.486452 [0 122.179.79.106:53713] &quot;info&quot; &quot;server&quot;
1611046300.494452 [0 122.179.79.106:53715] &quot;info&quot; &quot;memory&quot;
1611046300.498452 [0 122.179.79.106:53717] &quot;info&quot; &quot;commandstats&quot;
1611046300.522452 [0 122.179.79.106:53716] &quot;dbsize&quot;
1611046301.498452 [0 122.179.79.106:53714] &quot;info&quot; &quot;memory&quot;
1611046301.498452 [0 122.179.79.106:53713] &quot;info&quot; &quot;server&quot;
1611046301.498452 [0 122.179.79.106:53715] &quot;info&quot; &quot;server&quot;
1611046301.498452 [0 122.179.79.106:53716] &quot;info&quot; &quot;clients&quot;
1611046301.498452 [0 122.179.79.106:53717] &quot;info&quot; &quot;stats&quot;
1611046301.554452 [0 122.179.79.106:53714] &quot;info&quot; &quot;memory&quot;
1611046301.562452 [0 122.179.79.106:53717] &quot;info&quot; &quot;commandstats&quot;
</code></pre>
<h2 id="step-9-deploy-grafana">Step 9: Deploy Grafana</h2>
<p>It’s exciting to see the sensor data plotted in Grafana. To implement this, run the command below:</p>
<pre><code>$ docker run -d -e &quot;GF_INSTALL_PLUGINS=redis-app&quot; -p 3000:3000 grafana/grafana
</code></pre>
<p>Be sure that you have Docker Engine running in your system, either on your desktop system or in the cloud. For this demonstration, I have tested it on Docker Desktop for Mac.</p>
<p>Point your browser to https://<IP_ADDRESS>:3000. Use “admin” as username and password to log in to the Grafana dashboard.</p>
<p><img alt="Image6" src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/inlet1a6dw7k7pbi90l3.png" /></p>
<p>Click the Data Sources option on the left side of the Grafana dashboard to add a data source.</p>
<p><img alt="Image7" src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/f9nm4l6s0kpst2u2yg8u.png" /></p>
<p>Under the Add data source option, search for Redis and the Redis data source will appear as shown below:</p>
<p><img alt="Image8" src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/e0p3yhch9djksu982wms.png" /></p>
<p><img alt="Image9" src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/a086m3i1rqdt3stnaaip.png" /></p>
<p>Supply the name, Redis Enterprise Cloud database endpoint, and password, then click Save &amp; Test.</p>
<p><img alt="Image10" src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/dsumqkmoliad042xtb19.png" /></p>
<p>Click Dashboards to import Redis and Redis Streaming. Click Import for both these options.</p>
<p><img alt="Image11" src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/8x1vutlcoo84fj7a64c0.png" /></p>
<p>Click on Redis to see a fancy Grafana dashboard that shows the Redis database information:</p>
<p><img alt="Image12" src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/novpv15y4db4ajuy3rfl.png" /></p>
<p><img alt="Image13" src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/gun4eimc2mibgnko9vmx.png" /></p>
<h2 id="step-10-plot-redistimeseries-sensor-data-in-grafana">Step 10: Plot RedisTimeSeries sensor data in Grafana</h2>
<p>Finally, let’s create a sensor dashboard that shows temperature, pressure, and humidity. To start with temperature,  first click on + on the left navigation window. Under Create option, Select Dashboard and click on the Add new panel button.</p>
<p><img alt="Image14" src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/6sy2kpee3yqrbwrgf0a7.png" /></p>
<p>A new window will open showing the Query section. Select SensorT from the drop-down menu, choose RedisTimeSeries as type, TS.GET as command and ts”temperature as key.</p>
<p><img alt="Image15" src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/qfcdew3loxc4v2et2lnn.png" /></p>
<p>Choose TS.GET as a command.</p>
<p><img alt="Image16" src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/pe9njpyiwjqgoxn9oftp.png" /></p>
<p>Type ts”temperature as the key.</p>
<p><img alt="Image17" src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/r2gu0h1uj8k5puqt3r7t.png" /></p>
<p>Click Run followed by Save, as shown below:</p>
<p><img alt="Image18" src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/47ridm3tn47mpinlvo86.png" /></p>
<p>Now you can save the dashboard by your preferred name:</p>
<p>Click Save.This will open up a sensor dashboard. You can click on Panel Title and select Edit.</p>
<p><img alt="Image19" src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/zv2cjiad3ol8w2p03f5m.png" /></p>
<p>Type Temperature and choose Gauge under Visualization.</p>
<p><img alt="Image20" src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/hqrdkzk9ctjlu36lef5a.png" /></p>
<p>Click Apply and you should be able to see the temperature dashboard as shown here:</p>
<p><img alt="Image21" src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/5u51205m4xl37crprckd.png" /></p>
<p>Follow the same process for pressure (ts:pressure) and humidity (ts:humidity), and add them to the dashboard. You should be able to see the complete dashboard readings for temperature, humidity, and pressure. Looks amazing. Isn’t it?</p>
<p><img alt="Image22" src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/6iytnsdqsom013d8gqtm.png" /></p>
<p>Follow us over Twitter: 
- https://twitter.com/collabnix</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.51d95adb.min.js"></script>
      
    
  </body>
</html>